#Active Directory Forward Example

# forward-zone:
# name: "company.local"
# forward-no-cache:yes
# forward-addr: 10.111.222.11
# forward-addr: 10.111.222.12
# forward-addr: 10.111.222.13
# forward-addr: 10.111.222.14



#Example of setting up SRV records for KMS server VLMCS.
#Assuming your local network suffix is .lan.

# server:
#     local-zone: "vlmcs._tcp.lan." static
#     local-data: "vlmcs._tcp.lan. IN SRV 0 0 1688 kms.ad.local."
#     local-data: "vlmcs._tcp.lan. IN SRV 0 0 1688 192.168.1.2."
